version: '2'
services:
    sd1-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/SD1/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=SD1
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
